<!doctype html>
<html lang="en">
    <head>      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>To Do List</title>
    <style type="text/css">
    html {
        position: relative;
        min-height: 100vh;
        font-size: 16px;
    }
    
    body {
        height: 100%;
        margin-bottom: 60px;
        background: linear-gradient(to bottom, #8e9eab, #eef2f3);
        background-attachment: fixed;
        background-repeat: no-repeat;
    }

    body > .container {
        padding-top: 60px;
    }

    .navbar-brand {
        font-size: 2rem;
    }
  
    input[type="text"] {
        font-size: 1.25rem;
        height: 3rem;
    }
    
    input[type="text"]:focus {
        border-color: rgb(218, 214, 214);
    }

    .tdItem {
      text-align: left;
      padding: 10px;
      cursor: default;
      border-radius: 7px;
    }
    .tdItem:hover {
      background-color: rgb(182, 199, 204);
    }
    </style>
</head>

<body>
    <div class="container" style="width: 400px; margin: auto;">
        <h2 class="todo__caption">To Do List</h2>
        <div id="tdlApp">
          <input type="text" class="form-control" placeholder="New Task">
          <div class="tdlDiv">
            <ul class="tdList list-unstyled">
            </ul>
          </div>
        </div>
      </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>   
    <script>
        var List = $('#tdlApp ul');
        var Mask = 'tdl_';

        function showTasks() {
            var Storage_size = localStorage.length;
            if (Storage_size > 0) {
                for (var i = 0; i < Storage_size; i++) {
                var key = localStorage.key(i);
                if (key.indexOf(Mask) == 0) {
                    $('<li></li>').addClass('tdItem')
                    .attr('data-itemid', key)
                    .text(localStorage.getItem(key))
                    .appendTo(List);
                    }
                }                             
            }         
        }
        showTasks();

        $('#tdlApp input').on('keydown', function (e) {
            if (e.keyCode != 13) return;
            var str = e.target.value;
            e.target.value = "";
            if (str.length > 0) {
                var number_Id = 0;
                List.children().each(function (index, el) {
                var element_Id = $(el).attr('data-itemid').slice(4);
                if (element_Id > number_Id)
                    number_Id = element_Id;
                })
                number_Id++;
                localStorage.setItem(Mask + number_Id, str);
                $('<li></li>').addClass('tdItem')
                .attr('data-itemid', Mask + number_Id)
                .text(str).appendTo(List);
            }
        });

        $(document).on('click', '.tdItem', function (e) {
            var jet = $(e.target);
            localStorage.removeItem(jet.attr('data-itemid'));
            jet.remove();
        })
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>

</html>